{
	"name": "asylum-connect-catalog-api",
	"private": true,
	"scripts": {
		"cypress:dev": "start-server-and-test 'nyc yarn start' http://localhost:8080 cypress:open",
		"cypress:ci": "start-server-and-test 'nyc yarn start' http://localhost:8080 cypress:run",
		"cypress:open": "cypress open --config-file ./cypress.json",
		"cypress:run": "nyc cypress run --config-file ./cypress.json",
		"clean:reports": "rm -R -f ./mochawesome-report && rm -R -f ./.nyc_output &&rm -R -f ./jestCoverage && rm -R -f ./coverageReports && rm -R -f ./cypressCoverage && rm -R -f ./reports",
		"combine-reports": "mkdir ./reports && mochawesome-merge mochawesome-report/*.json > ./reports/reporte2e.json",
		"generate-report": "marge ./reports/reporte2e.json -f e2e-report -o ./reports",
		"post-e2e-test": "yarn combine-reports && yarn generate-report",
		"show-coverage": "npx nyc report --reporter json --reporter=text",
		"pre-e2e-test": "yarn clean:reports",
		"pre-unit-test": "yarn clean:reports",
		"copy:reports": "mkdir coverageReports && cp cypressCoverage/coverage-final.json coverageReports/from-cypress.json && cp jestCoverage/coverage-final.json coverageReports/from-jest.json",
		"combine:reports": "npx nyc merge coverageReports",
		"report:combined": "npx nyc report --reporter lcov --reporter html --reporter text --report-dir coverageReports",
		"combine:unit-e2e": "yarn copy:reports && yarn report:combined && yarn report:combined",
		"unit-test": "jest",
		"e2e": "yarn cypress:ci",
		"e2eUI": "yarn cypress:dev",
		"dev": "yarn start",
		"dev-background": "(nyc yarn start&)",
		"start": "nyc backpack",
		"build": "backpack build",
		"serve": "node ./build/main.js",
		"lint": "eslint ./src/*.js"
	},
	"dependencies": {
		"backpack-core": "^0.8.4",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"googleapis": "^65.0.0",
		"jest-junit": "^12.0.0",
		"jsonwebtoken": "^8.5.1",
		"mailgun-js": "^0.22.0",
		"mongodb": "^3.5.6",
		"mongoose": "^5.9.10",
		"swagger-ui-express": "^4.1.4"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@cypress/code-coverage": "^3.9.2",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^25.4.0",
		"babel-plugin-istanbul": "^6.0.0",
		"cypress": "^6.4.0",
		"dotenv-webpack": "^1.7.0",
		"eslint": "^6.8.0",
		"husky": "^4.2.5",
		"jest": "^25.5.4",
		"lint-staged": "^10.1.7",
		"mochawesome": "^6.2.2",
		"mochawesome-merge": "^4.2.0",
		"nyc": "^15.1.0",
		"prettier": "^2.0.5",
		"start-server-and-test": "^1.12.1",
		"wait-on": "^5.2.1"
	},
	"nyc": {
		"sourceMap": false,
		"instrument": false,
		"excludeAfterRemap": false,
		"all": true,
		"include": [
			"**/src/*"
		],
		"report-dir": "cypressCoverage",
		"reporter": [
			"html",
			"json",
			"lcov"
		]
	},
	"engines": {
		"node": ">=12.x"
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"env": {
			"browser": true,
			"commonjs": true,
			"node": true,
			"es6": true,
			"jest": true
		},
		"parser": "babel-eslint",
		"parserOptions": {
			"ecmaVersion": 2020,
			"sourceType": "module"
		},
		"rules": {
			"no-console": 0,
			"no-unused-vars": 1
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.{js,md}": [
			"prettier --write",
			"git add"
		]
	},
	"prettier": {
		"bracketSpacing": false,
		"singleQuote": true,
		"semi": true,
		"trailingComma": "none",
		"arrowParens": "always",
		"jsxBracketSameLine:": true,
		"tabWidth": 2,
		"useTabs": true
	}
}
