{
  "name": "asylum-connect-catalog-api",
  "private": true,
  "scripts": {
    "dev": "npm run start",
    "start": "backpack",
    "build": "backpack build",
    "test": "jest",
    "serve": "node ./build/main.js"
  },
  "dependencies": {
    "backpack-core": "^0.8.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": "12.x"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "commonjs": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,md} **/*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true
  }
}
